{
  "name": "lab07-stat_ru",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rumid98/lab07-stat_ru.git"
  },
  "bin": {
    "lab07-stat_ru": "./main.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rumid98/lab07-stat_ru/issues"
  },
  "homepage": "https://github.com/Rumid98/lab07-stat_ru#readme"
}
